{
  "name": "feedback-form-app",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "api",
    "admin-app",
    "client-app"
  ],
  "scripts": {
    "dev": "concurrently -k -n api,admin,client -c blue,magenta,green \"npm run dev -w api\" \"npm run dev -w admin-app\" \"npm run dev -w client-app\"",
    "dev:api": "npm run dev -w api",
    "dev:admin": "npm run dev -w admin-app",
    "dev:client": "npm run dev -w client-app",
    "typecheck": "tsc -p packages/form-schema && tsc -p packages/form-renderer && tsc -p api && tsc -p admin-app && tsc -p client-app",
    "test": "vitest run",
    "build": "npm run build -w admin-app && npm run build -w client-app",
    "seed:demo": "npm run seed:demo -w api",
    "admin:password": "npm run admin:password -w api"
  },
  "devDependencies": {
    "@types/node": "^26.6.4",
    "concurrently": "^10.0.5",
    "typescript": "^7.0.2",
    "vitest": "^5.0.3"
  }
}
